{
  "name": "@terse/webpack",
  "version": "1.0.7",
  "description": "Webpack simplified in a fluent API with presets & an escape hatch so you're not locked in.",
  "bin": {
    "webpack": "dist/bin/webpack.js",
    "terse-webpack": "dist/bin/terse-webpack.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "prerelease": "npm run build",
    "release": "github-semantic-version",
    "prepretest": "npm run build",
    "pretest": "npm run build",
    "test": "per-env",
    "test:development": "mocha --watch",
    "test:test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericclemmons/terse-js.git"
  },
  "keywords": [
    "react",
    "webpack",
    "hmr",
    "api",
    "cli",
    "boilerplate",
    "starter"
  ],
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/terse-js/issues"
  },
  "homepage": "https://github.com/ericclemmons/terse-js#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "expect": "^1.20.2",
    "github-semantic-version": "^4.0.14",
    "mocha": "^3.0.2",
    "per-env": "^1.0.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "npm-install-webpack-plugin": "^4.0.4",
    "start-server-webpack-plugin": "^2.0.1",
    "webpack": "2.1.0-beta.22"
  }
}
