{
  "name": "@terse/webpack",
  "version": "0.0.5",
  "description": "The best of the React ecosystem in a simple, cohesive API.",
  "bin": "bin/terse-webpack",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "prerelease": "npm run build",
    "release": "github-semantic-version",
    "pretest": "npm run build",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericclemmons/terse-js.git"
  },
  "keywords": [
    "react",
    "webpack",
    "hmr",
    "api",
    "cli",
    "boilerplate",
    "starter"
  ],
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericclemmons/terse-js/issues"
  },
  "homepage": "https://github.com/ericclemmons/terse-js#readme",
  "devDependencies": {
    "github-semantic-version": "4.0.13",
    "rimraf": "2.5.2"
  },
  "dependencies": {
    "webpack": "2.1.0-beta.7"
  }
}
